; Exemple de fichier .ini
[gameinfo]
game_name = "Jeu Phaser"
game_description = "Un jeu incroyable de test"
game_creator_name = "Anonymous"
game_launcher = Phaser
game_git_repo = ""
game_version = "1.0"
game_player_number = 1

; Section 1
[player1]
key1 = ENTER
key2 = value4
key3 = value5
key4 = value6
key5 = value7
key6 = SPACE
joystick_p_X = z
joystick_n_X = s
joystick_p_Y = d
joystick_n_Y = q

; Section 2
[player2]
key1 = value3
key2 = value4
key3 = value5
key4 = value6
key5 = value7
key6 = value8
joystick_p_X = value9
joystick_n_X = value10
joystick_p_Y = value11
joystick_n_Y = value12