; Exemple de fichier .ini
[gameinfo]
game_name = value
game_description = value
game_creator_name = value

; Section 1
[player1]
start = value1
slect = value2
key1 = value3
key2 = value4
key3 = value5
key4 = value6
key5 = value7
key6 = value8
joystick_p_X = value9
joystick_n_X =value10
joystick_p_Y = value11
joystick_n_Y =value12

; Section 2
[player2]
start = value1
slect = value2
key1 = value3
key2 = value4
key3 = value5
key4 = value6
key5 = value7
key6 = value8
joystick_p_X = value9
joystick_n_X =value10
joystick_p_Y = value11
joystick_n_Y =value12