; Exemple de fichier .ini
[gameinfo]
game_name = "Darlin's Track"
game_description = "Un jeu super bien créer par les meilleures MMI 2 promo Babouche tmtc bébou"
game_creator_name = "Nathan AMAT"
game_launcher = Phaser

; Section 1
[player1]
key1 = ENTER
key2 = value4
key3 = value5
key4 = value6
key5 = value7
key6 = SPACE
joystick_p_X = z
joystick_n_X = s
joystick_p_Y = d
joystick_n_Y = q

; Section 2
[player2]
key1 = value3
key2 = value4
key3 = value5
key4 = value6
key5 = value7
key6 = value8
joystick_p_X = value9
joystick_n_X = value10
joystick_p_Y = value11
joystick_n_Y = value12